# segcala

./: ProjectHome.md  README.md
segcala/: pom.xml  segcala.ipr
segcala/src/main/resources/: wordseg.properties
segcala/src/main/scala/segcala/: Algorithm.scala  Dict.scala  MMSeg.scala  Models.scala
segcala/src/test/scala/segcala/: AppTest.scala  MySpec.scala
trunk/segcala/: pom.xml  segcala.ipr
trunk/segcala/src/main/resources/: wordseg.properties
trunk/segcala/src/main/scala/segcala/: Algorithm.scala  Dict.scala  MMSeg.scala
trunk/segcala/src/test/scala/segcala/: AppTest.scala
